WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Techs Catalog" Height="498" Width="1024" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="10">
                <Image Width="230" Height="200" Source="{Binding Path=ImagePath}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{Binding Path=Name_of_chair}" />
                <TextBlock FontSize="16" Text= "{Binding Path=Price, StringFormat='Price$: {0}'}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="popularList">
            <StackPanel Margin="10">
                <Image Width="230" Height="200" Source="{Binding Path=ImagePath}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{Binding Path=Name_of_chair}" />
                <TextBlock FontSize="16" Text= "{Binding Path=Price, StringFormat='Price$: {0}'}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid Margin="0,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="-0.003,0.061" StartPoint="0.977,0.952">
                <GradientStop Color="#FFDF1C0D"/>
                <GradientStop Color="#FF3DF4F7" Offset="0.12"/>
                <GradientStop Color="#FFF3E56B" Offset="0.301"/>
                <GradientStop Color="#FFEAEB6D" Offset="0.207"/>
                <GradientStop Color="#FFD4F4BE" Offset="0.458"/>
                <GradientStop Color="#FF6A8EF4" Offset="0.713"/>
                <GradientStop Color="#FFFFBD84" Offset="0.271"/>
                <GradientStop Color="#FF80E0E4" Offset="0.813"/>
                <GradientStop Color="#FFBEDFFF" Offset="0.951"/>
                <GradientStop Color="#FFDCD5F7" Offset="0.544"/>
                <GradientStop Color="#FF97DFED" Offset="0.609"/>
                <GradientStop Color="#FF42DAF7" Offset="0.87"/>
                <GradientStop Color="#FF39ED96" Offset="0.157"/>
                <GradientStop Color="#FFFFA4BE" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="techsList" ItemTemplate="{StaticResource listTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="145.1,55.2,328.412,78.799" SelectionChanged="techsList_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.975,1.042" StartPoint="-0.163,-0.123">
                    <GradientStop Color="#FFFFF170" Offset="0.697"/>
                    <GradientStop Color="#FE73F2FF" Offset="0.405"/>
                    <GradientStop Color="#FE6956B6" Offset="0.043"/>
                    <GradientStop Color="#FEEEFF8D" Offset="0.605"/>
                    <GradientStop Color="#FFFFF78A" Offset="0.836"/>
                    <GradientStop Color="#FE36E0D7" Offset="0.182"/>
                    <GradientStop Color="#FEA7B9F7" Offset="0.268"/>
                    <GradientStop Color="#FEA3E7DE" Offset="0.12"/>
                    <GradientStop Color="#FFF2F9A3" Offset="0.736"/>
                    <GradientStop Color="#FFEECB5E" Offset="0.916"/>
                    <GradientStop Color="#FFF3F48C" Offset="0.779"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <CheckBox Content="" Height="28.5" Margin="78.7,74.4,0,0" VerticalAlignment="Top" Background="#FFEAD3E9" BorderBrush="#FF604747" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="23.6">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <StackPanel x:Name="stackPanel" Margin="5.3,120,921.7,219.9" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <RadioButton Content="" Height="55.2" Background="#FFEAD3E9" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" HorizontalAlignment="Right" Width="34.6" Margin="0,0,62.4,0"/>
            <RadioButton Content="" RenderTransformOrigin="0.452,5.557" Background="#FFEAD3E9" Checked="RadioButton_Checked_1" Unchecked="RadioButton_Unchecked_1" Height="48.56" HorizontalAlignment="Right" Width="34.6" Margin="0,0,62.4,0"/>
            <RadioButton Content="" RenderTransformOrigin="0.452,5.557" Background="#FFEAD3E9" Margin="0,0,62.4,0" HorizontalAlignment="Right" Width="34.6"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="28.5" Margin="10,74.4,0,0" TextWrapping="Wrap" Text="Avaible" VerticalAlignment="Top" Width="49.5" Foreground="#FF356568" RenderTransformOrigin="0.501,1.281"/>
        <TextBlock HorizontalAlignment="Left" Height="28.5" Margin="10,173.2,0,0" TextWrapping="Wrap" Text="Costs &lt;= 2000" VerticalAlignment="Top" Width="78.1" Foreground="#FF356568" RenderTransformOrigin="0.855,2.337"/>
        <TextBlock HorizontalAlignment="Left" Height="35.7" Margin="10,120,0,0" TextWrapping="Wrap" Text="Costs &gt; 2000" VerticalAlignment="Top" Width="73.1" Foreground="#FF356568" RenderTransformOrigin="0.855,2.337"/>
        <Button Content="Filter techs" HorizontalAlignment="Center" Height="49.819" Margin="869,0,55,10" VerticalAlignment="Bottom" Width="100" Click="Button_Click" Background="#FFCDF2F7" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TreeView HorizontalAlignment="Left" Height="66.701" Margin="10,275.498,0,0" VerticalAlignment="Top" Width="108.7" Opacity="0.6">
            <TreeViewItem Header="Order" FontFamily="Yu Gothic UI Semibold" FontSize="14">
                <TreeViewItem Header="ASC" Selected="TreeViewItem_Selected_1"/>
                <TreeViewItem Header="DESC" Selected="TreeViewItem_Selected_1" />
            </TreeViewItem>
        </TreeView>
        <TextBlock HorizontalAlignment="Left" Height="28.5" Margin="10,220.4,0,0" TextWrapping="Wrap" Text="Any cost" VerticalAlignment="Top" Width="78.1" Foreground="#FF356568" RenderTransformOrigin="0.855,2.337"/>
        <TreeView HorizontalAlignment="Left" Height="181.4" Margin="10,342.199,0,-54.799" VerticalAlignment="Top" Width="108.7" Opacity="0.6">
            <TreeViewItem Header="Categories" FontFamily="Yu Gothic UI Semibold" FontSize="14">
                <TreeViewItem Header="All tech" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Condition" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Humidifier" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Cleaner" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Fan" Selected="TreeViewItem_Selected" />
                <TreeViewItem Header="Heater" Selected="TreeViewItem_Selected" />
            </TreeViewItem>
        </TreeView>
        <TextBox HorizontalAlignment="Left" Height="24.2" MaxWidth="120" Margin="10,549.999,0,-105.399" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.7" Opacity="0.6" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search by name:" HorizontalAlignment="Left" Height="26.4" Margin="10,523.599,0,-81.199" VerticalAlignment="Top" Width="108.7" Foreground="#FF356568"/>
        <Label Content="Search by area:" HorizontalAlignment="Left" Height="26.4" Margin="10,579.199,0,-136.799" VerticalAlignment="Top" Width="108.7" Foreground="#FF356568"/>
        <TextBox HorizontalAlignment="Left" Height="24.2" MaxWidth="120" Margin="10,605.599,0,-160.999" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.7" Opacity="0.6" TextChanged="TextBox_TextChanged_1"/>

        <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,423.25,98.4,0" TextWrapping="Wrap" Text="recently bought" VerticalAlignment="Top" Width="133.5" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold"/>
        <Image x:Name="last_item" Stretch="Fill" HorizontalAlignment="Right" Height="270" Margin="0,67.933,60,0" VerticalAlignment="Top" Width="215" Opacity="0.795"/>
        <TextBlock x:Name="last_item_label" HorizontalAlignment="Right" Height="46" Margin="0,342.933,75.781,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.541,-0.01"/>

        <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,37.933,98.4,0" TextWrapping="Wrap" Text="recently viewed" VerticalAlignment="Top" Width="133.5" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold"/>
        <Image x:Name="last_bought" x:FieldModifier="public" Stretch="Fill" HorizontalAlignment="Right" Height="270" Margin="0,453.25,60,-254.45" VerticalAlignment="Top" Width="215" Opacity="0.8"/>
        <TextBlock x:Name="last_bought_label" x:FieldModifier="public" HorizontalAlignment="Right" Height="46" Margin="0,728.25,98.4,-307.307" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.541,-0.01"/>
        <Border BorderBrush="#FFFDF46F" BorderThickness="1" Height="12" Margin="1216.4,408.981,-242.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FFFFE492" Opacity="0.6"/>

    </Grid>
</Window>
